# Spring_Hibernate

./: .gitigore  pom.xml
HomeWork_5/: pom.xml
HomeWork_5/src/main/java/ru/kremenia/: Main.java
HomeWork_5/src/main/java/ru/kremenia/model/: Product.java
HomeWork_5/src/main/java/ru/kremenia/repository/: ProductDao.java
HomeWork_5/src/main/resources/: hibernate.cfg.xml
